# Use slim Python base with 3.10
FROM python:3.10-slim-bullseye

# Install Java for PySpark and required system tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-11-jre \
    procps \
    curl wget unzip git \
    && rm -rf /var/lib/apt/lists/*

# Set Java environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# ------------------------
# Install Spark manually
# ------------------------
ENV SPARK_VERSION=3.5.1
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$PATH

RUN wget https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    tar -xzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark && \
    rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz

# ------------------------
# PySpark needs absolute HOME for Ivy
# ------------------------
ENV HOME=/root

# Add PYTHONPATH for local imports
ENV PYTHONPATH=/app

# Set working directory for app code
WORKDIR /app

# Copy requirements first (better Docker cache)
COPY requirements/prod.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r prod.txt

# Install pytest explicitly for testing
RUN pip install --no-cache-dir pytest

# Copy application code
COPY framework/ framework/
COPY etls/ etls/

# Copy helper scripts
COPY scripts/tasks.sh .
COPY scripts/run_pytest.sh .
COPY scripts/run_bash.sh .

# (Optional) Expose Spark UI ports for debug
EXPOSE 4040

# Default command: run ETL main
CMD ["python", "framework/main.py"]
