# Use slim Python base with 3.10
FROM python:3.10-slim-bullseye

# Install Java for PySpark
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-11-jre && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables for Java
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Set working directory for app code
WORKDIR /app

# Copy requirements first to leverage Docker cache for dependencies
COPY requirements/prod.txt .

# Install Python dependencies from requirements file
RUN pip install --no-cache-dir -r prod.txt

# Install pytest explicitly for testing
RUN pip install --no-cache-dir pytest

# Copy application code folders
COPY framework/ framework/
COPY etls/ etls/

# Copy helper scripts
COPY scripts/tasks.sh .
COPY scripts/run_pytest.sh .
COPY scripts/run_bash.sh .

# Default command runs the main ETL script (can be overridden)
CMD ["python", "framework/main.py"]
