# ------------------------
# Use slim Python base with 3.10
# ------------------------
FROM python:3.10-slim

# ------------------------
# Install Java for PySpark
# ------------------------
RUN apt-get update && \
    apt-get install -y openjdk-11-jre-headless && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# ------------------------
# Set working dir for app code
# ------------------------
WORKDIR /app

# ------------------------
# Copy full project code
# ------------------------
COPY framework/ framework/
COPY configs/ configs/
COPY requirements/ requirements/
COPY etl_script.py .
COPY main.py .
COPY tasks.sh .
COPY run_pytest.sh .
COPY run_bash.sh .

# ------------------------
# Install dependencies
# ------------------------
RUN pip install --no-cache-dir pyspark pandas pyyaml pytest

# ------------------------
# Default command runs your ETL script
# (you can override with Jenkins args)
# ------------------------
CMD ["python", "main.py"]
