FROM python:3.10-slim-bullseye

# Build arguments
ARG ENV=prod.txt
ARG ANSIBLE_VERSION=8.0.0

# Environment variables for Ansible
ENV ANSIBLE_HOST_KEY_CHECKING=False \
    ANSIBLE_RETRY_FILES_ENABLED=False \
    ANSIBLE_SSH_PIPELINING=True \
    ANSIBLE_GATHERING=smart \
    ANSIBLE_STDOUT_CALLBACK=yaml \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openssh-client \
        git \
        curl \
        ca-certificates \
        gnupg \
        && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Ansible
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir ansible==${ANSIBLE_VERSION}

# Create non-root user for security
RUN groupadd -r ansible && \
    useradd -r -g ansible -d /home/ansible -s /bin/bash ansible && \
    mkdir -p /home/ansible/.ssh /ansible /ansible/logs && \
    chown -R ansible:ansible /home/ansible /ansible

# Set up SSH directory with proper permissions
RUN chmod 700 /home/ansible/.ssh

# Copy and install Ansible collections
WORKDIR /ansible
COPY ansible/requirements.yml .
RUN ansible-galaxy collection install -r requirements.yml

# Copy and install Python requirements
COPY requirements/${ENV} ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    rm requirements.txt

# Copy Ansible playbooks and configurations
COPY --chown=ansible:ansible ansible/ /ansible/

# Switch to non-root user
USER ansible

# Create additional directories user might need
RUN mkdir -p /ansible/inventory /ansible/group_vars /ansible/host_vars

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ansible --version || exit 1

# Set working directory
WORKDIR /ansible

# Default command: display Ansible version to confirm environment setup.
# Keeps the image generic and avoids assumptions about available playbooks.
# Intended to be overridden in runtime (e.g., via docker run or CI/CD scripts).
CMD ["ansible-playbook", "--version"]
