# --- Build Stage ---
FROM python:3.10-slim-bullseye AS builder

ARG ENV=prod.txt
ARG ANSIBLE_VERSION=8.0.0

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    gnupg \
    build-essential \
    libffi-dev \
    libssl-dev \
    libyaml-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir ansible==${ANSIBLE_VERSION}

WORKDIR /ansible

COPY ansible/requirements.yml ./
RUN ansible-galaxy collection install -r requirements.yml

COPY requirements/${ENV} ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY ansible/ ./ansible/

# --- Final Stage ---
FROM python:3.10-slim-bullseye

ARG ENV=prod.txt

ENV ANSIBLE_HOST_KEY_CHECKING=False \
    ANSIBLE_RETRY_FILES_ENABLED=False \
    ANSIBLE_SSH_PIPELINING=True \
    ANSIBLE_GATHERING=smart \
    ANSIBLE_STDOUT_CALLBACK=yaml \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client \
    git \
    curl \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Create non-root ansible user and directories
RUN groupadd -r ansible && useradd -r -g ansible -d /home/ansible -s /bin/bash ansible \
    && mkdir -p /home/ansible/.ssh /ansible /ansible/logs \
    && chown -R ansible:ansible /home/ansible /ansible

# Copy all installed packages and Ansible collections from build stage
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /ansible/ /ansible/

RUN chmod 700 /home/ansible/.ssh

RUN mkdir -p /ansible/inventory /ansible/group_vars /ansible/host_vars \
    && chown -R ansible:ansible /ansible/inventory /ansible/group_vars /ansible/host_vars

USER ansible
WORKDIR /ansible

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD ansible --version || exit 1

CMD ["ansible-playbook", "--version"]
