# Use the official Ubuntu 22.04 base image
FROM ubuntu:22.04

# Avoid interactive prompts during package installs
ENV DEBIAN_FRONTEND=noninteractive

# Install system packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip python3-dev \
      openjdk-11-jre-headless \
      build-essential \
      git \
      curl && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME for PySpark
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Install Node.js & npm (required for JupyterLab extensions)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

#Upgrade pip before installing dependencies
RUN python3 -m pip install --upgrade pip

# Install Python packages
RUN pip3 install --no-cache-dir \
      jupyterlab \
      pandas \
      numpy \
      matplotlib \
      scipy \
      scikit-learn \
      seaborn \
      pyspark \
      jupyterlab-git \
      ipywidgets

# Create a non-root user for security BEFORE running user commands
RUN useradd -m jupyteruser

# Pre-build JupyterLab as root with flags to reduce memory usage
RUN jupyter lab build --dev-build=False --minimize=False

# Switch to the non-root user
USER jupyteruser

# Set working directory for notebooks
WORKDIR /home/jupyteruser/notebooks

# Expose default JupyterLab port
EXPOSE 8888

# Start JupyterLab
CMD ["sh", "-c", "jupyter lab --ip=0.0.0.0 --no-browser --NotebookApp.token='${JUPYTER_TOKEN}'"]
