FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install common dependencies + GCP SDK in a single layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-11-jdk \
        python3 \
        python3-pip \
        curl \
        wget \
        dos2unix \
        gnupg && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" > /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends google-cloud-sdk && \
    rm -rf /var/lib/apt/lists/*

COPY requirements/prod.txt /tmp/prod.txt
COPY requirements/test.txt /tmp/test.txt
# Upgrade pip and install Python dependencies with pinned versions
RUN python3 -m pip install --upgrade pip && \
    pip3 install --no-cache-dir -r /tmp/test.txt

# Set JAVA_HOME environment variable
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:${PATH}"

# Add a non-root user for safer dev & test
RUN useradd -ms /bin/bash devuser
USER devuser

WORKDIR /app

CMD ["bash"]

