FROM ubuntu:22.04

# Build arguments for flexibility
ARG PYTHON_VERSION=3.10
ARG JAVA_VERSION=11

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    JAVA_HOME=/usr/lib/jvm/java-${JAVA_VERSION}-openjdk-amd64 \
    PATH="$JAVA_HOME/bin:${PATH}"

# Install essential system packages and GCP SDK
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-${JAVA_VERSION}-jdk \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-pip \
        python${PYTHON_VERSION}-venv \
        curl \
        wget \
        gnupg \
        ca-certificates \
        && \
    # Install Google Cloud SDK
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" > /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends google-cloud-sdk && \
    # Cleanup
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create symbolic links for python3 if using specific version
RUN ln -s /usr/bin/python${PYTHON_VERSION} /usr/bin/python3 && \
    ln -s /usr/bin/pip${PYTHON_VERSION} /usr/bin/pip3

# Upgrade pip first
RUN python3 -m pip install --upgrade pip setuptools wheel

# Create non-root user and directories BEFORE switching user
RUN groupadd -r devuser && \
    useradd -r -g devuser -d /home/devuser -s /bin/bash devuser && \
    mkdir -p /home/devuser /app /app/data /app/logs && \
    chown -R devuser:devuser /home/devuser /app

# Copy requirements and install Python packages
COPY requirements/prod.txt /tmp/prod.txt
RUN pip3 install --no-cache-dir -r /tmp/prod.txt && \
    rm /tmp/prod.txt

# Switch to non-root user
USER devuser
WORKDIR /app

# Set up Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import sys; sys.exit(0)" || exit 1

# Default command
CMD ["bash"]