FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install essential system packages and GCP SDK
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-11-jdk \
        python3 \
        python3-pip \
        curl \
        wget \
        gnupg && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" > /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends google-cloud-sdk && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip first
RUN python3 -m pip install --upgrade pip

# Copy requirements and install Python packages
COPY requirements/prod.txt /tmp/prod.txt
RUN pip3 install --no-cache-dir -r /tmp/prod.txt

# Set JAVA_HOME for PySpark
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:${PATH}"

# Add non-root user for safer dev & test
RUN useradd -ms /bin/bash devuser
USER devuser

WORKDIR /app

RUN mkdir -p /app/data && chown -R devuser:devuser /app/data

CMD ["bash"]