FROM python:3.10-slim-bullseye

ARG ENV=prod.txt

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ansible \
      curl \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /ansible

COPY ansible/requirements.yml .

RUN ansible-galaxy collection install -r requirements.yml

COPY requirements/${ENV} ./

RUN pip install --no-cache-dir -r ${ENV}

COPY ansible/ /ansible/

# Set working directory for running playbooks
WORKDIR /ansible

CMD ["ansible-playbook", "/ansible/deploy.yml"]
