# ------------------------
# Use the official Ubuntu 22.04 base image
# ------------------------
FROM ubuntu:22.04

# Avoid interactive prompts during package installs
ENV DEBIAN_FRONTEND=noninteractive

# ------------------------
# Install system packages
# ------------------------
# - python3, python3-pip, python3-dev: Python runtime and dev headers
# - openjdk-11-jre-headless: required for PySpark
# - build-essential: compilers, make, etc.
# - git: for version control & JupyterLab Git extension
# - curl: needed to install Node.js
RUN apt-get update && \
    apt-get install -y \
      python3 python3-pip python3-dev \
      openjdk-11-jre-headless \
      build-essential \
      git \
      curl && \
    rm -rf /var/lib/apt/lists/*

# ------------------------
# Set JAVA_HOME for PySpark
# ------------------------
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# ------------------------
# Install Node.js & npm (required for JupyterLab extensions)
# ------------------------
# Using NodeSource setup script for Node.js 20 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    node --version && npm --version

# ------------------------
# Install Python packages:
# ------------------------
# - jupyterlab: notebook server
# - pandas, numpy, matplotlib, scipy, scikit-learn, seaborn: common data stack
# - pyspark: Spark Python API
# - jupyterlab-git: Git integration
# - ipywidgets: interactive widgets
RUN pip3 install --no-cache-dir \
      jupyterlab \
      pandas \
      numpy \
      matplotlib \
      scipy \
      scikit-learn \
      seaborn \
      pyspark \
      jupyterlab-git \
      ipywidgets

# ------------------------
# Install JupyterLab extension for widgets
# ------------------------
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager

# ------------------------
# (Optional) Pre-build JupyterLab to avoid first-launch rebuild time
# ------------------------
RUN jupyter lab build

# ------------------------
# Create a non-root user for security
# ------------------------
RUN useradd -m jupyteruser

# Switch to the non-root user
USER jupyteruser

# ------------------------
# Set working directory for notebooks
# ------------------------
WORKDIR /home/jupyteruser/notebooks

# ------------------------
# Expose default JupyterLab port
# ------------------------
EXPOSE 8888

# ------------------------
# Start JupyterLab
# ------------------------
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--allow-root", "--no-browser"]
