# Core PySpark and Data Processing
pyspark==3.5.1
pandas==2.1.4
numpy==1.24.4
pyarrow==14.0.2

# Google Cloud Libraries
google-cloud-storage==2.10.0
google-cloud-bigquery==3.13.0
google-cloud-secret-manager==2.17.0
google-cloud-monitoring==2.16.0
google-cloud-logging==3.8.0
google-auth==2.23.4
google-auth-oauthlib==1.1.0

# Data Validation and Quality
great-expectations==0.18.8
pydantic==2.5.2
cerberus==1.3.5

# Configuration and Environment
python-dotenv==1.0.0
pyyaml==6.0.1
hydra-core==1.3.2
omegaconf==2.3.0

# Monitoring and Logging
structlog==23.2.0
prometheus-client==0.19.0
opencensus-ext-stackdriver==0.7.13

# Database Connectivity
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
pymongo==4.6.0

# Testing and Development
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
testcontainers==3.7.1

# Utilities
click==8.1.7
tqdm==4.66.1
python-dateutil==2.8.2
pytz==2023.3
retry==0.9.2
tenacity==8.2.3

# Data Formats
avro==1.11.3
fastavro==1.9.4
openpyxl==3.1.2
xlrd==2.0.1

# Serialization
pickle-mixin==1.0.2
dill==0.3.7

# Security
cryptography==41.0.8
keyring==24.3.0